<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="NovelReader" customModuleProvider="target">
            <connections>
                <outlet property="progressLabel" destination="0ei-Vq-CQF" id="aQ1-KA-MUU"/>
                <outlet property="progressView" destination="6he-r2-Daa" id="gP2-ir-b4C"/>
                <outlet property="topContainerView" destination="gt2-Gr-6xC" id="MNq-Kl-j8a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gt2-Gr-6xC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6he-r2-Daa">
                            <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            <color key="trackTintColor" red="0.079518087208271027" green="0.079533033072948456" blue="0.07951442152261734" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-Vq-CQF">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6he-r2-Daa" firstAttribute="top" secondItem="0ei-Vq-CQF" secondAttribute="bottom" constant="10" id="9Hp-Kx-P04"/>
                        <constraint firstItem="6he-r2-Daa" firstAttribute="centerY" secondItem="gt2-Gr-6xC" secondAttribute="centerY" id="Aui-M0-xTB"/>
                        <constraint firstItem="6he-r2-Daa" firstAttribute="centerX" secondItem="gt2-Gr-6xC" secondAttribute="centerX" id="Mxh-6M-dBk"/>
                        <constraint firstItem="6he-r2-Daa" firstAttribute="leading" secondItem="gt2-Gr-6xC" secondAttribute="leading" constant="36" id="bLf-si-7ns"/>
                        <constraint firstAttribute="trailing" secondItem="6he-r2-Daa" secondAttribute="trailing" constant="36" id="sQP-4U-Od2"/>
                        <constraint firstItem="0ei-Vq-CQF" firstAttribute="leading" secondItem="6he-r2-Daa" secondAttribute="leading" id="uEF-5w-bWZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="6he-r2-Daa"/>
                            <exclude reference="0ei-Vq-CQF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9Hp-Kx-P04"/>
                            <exclude reference="Aui-M0-xTB"/>
                            <exclude reference="Mxh-6M-dBk"/>
                            <exclude reference="bLf-si-7ns"/>
                            <exclude reference="sQP-4U-Od2"/>
                            <exclude reference="uEF-5w-bWZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="6he-r2-Daa"/>
                            <include reference="0ei-Vq-CQF"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9Hp-Kx-P04"/>
                            <include reference="Aui-M0-xTB"/>
                            <include reference="Mxh-6M-dBk"/>
                            <include reference="bLf-si-7ns"/>
                            <include reference="sQP-4U-Od2"/>
                            <include reference="uEF-5w-bWZ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gt2-Gr-6xC" secondAttribute="bottom" constant="431" id="9mq-yV-e6m">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gt2-Gr-6xC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="241" id="HRu-d4-xIR">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="gt2-Gr-6xC" secondAttribute="trailing" constant="160" id="Hah-gt-0nH">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gt2-Gr-6xC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NA3-UH-Ppf"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gt2-Gr-6xC"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9mq-yV-e6m"/>
                    <exclude reference="HRu-d4-xIR"/>
                    <exclude reference="Hah-gt-0nH"/>
                    <exclude reference="NA3-UH-Ppf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="gt2-Gr-6xC"/>
                </mask>
                <mask key="constraints">
                    <include reference="9mq-yV-e6m"/>
                    <include reference="HRu-d4-xIR"/>
                    <include reference="Hah-gt-0nH"/>
                    <include reference="NA3-UH-Ppf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="285" y="495"/>
        </view>
    </objects>
</document>
